MONGO_URI=mongodb+srv://BookLibrary:BookLibrary@booklibrary.olxwsks.mongodb.net/MoniePaddy?retryWrites=true&w=majority
PORT=5500
NODE_ENV="development"
GOOGLE_CLIENT_ID=798550845690-8ni67v5tllbpan3qgunbqqenqj6igi13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET='session_key'
CLIENT_URL= http://localhost:5173

GOOGLE_REDIRECT_URL=http://localhost:5500/auth/google/redirect
JWT_SECRET=scdfvfvfvdvd

BLOCHQ_TOKEN="sk_live_64520e0201478f5cd412865f64520e0201478f5cd4128660"
PAYSTACK_SECRET=sk_test_ca599c42cc22e509c6dab35628febe870b54397d